@font-face
  font-family: 'Inter'
  src: url('@/assets/Inter-VariableFont_slnt,wght.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Stylish Delight'
  src: url('@/assets/stylish-delight.ttf') format('truetype'), url('@/assets/stylish-delight.otf') format('opentype')
  font-weight: normal
  font-style: normal
    
html, body
  margin: 0
  padding: 0
  overflow-x: hidden
  min-height: 100vh
  font-family: Inter
  color: white
  background-color: #101010
  position: relative

button
  border: none