@import "@/assets/styles/breakpoints.sass"

@font-face
  font-family: 'Inter'
  src: url('@/assets/fonts/inter/inter-variable.ttf') format('truetype')
  font-weight: 100 900
  font-style: normal

@font-face
  font-family: 'Stylish Delight'
  src: url('@/assets/fonts/stylish-delight/stylish-delight.ttf') format('truetype'), url('@/assets/fonts/stylish-delight/stylish-delight.otf') format('opentype')
  font-weight: normal
  font-style: normal

html, body, #app
  margin: 0
  padding: 0
  min-height: 100vh
  font-family: Inter
  color: white
  background-color: #101010
  position: relative

body, #app
  // overflow-x: hidden

body.menu-displayed
  @include breakpoint($s-screen)
    overflow: hidden

*
  box-sizing: border-box

#app
  margin: auto
  max-width: 1920px

button
  border: none